#\u751F\u4EA7\u73AF\u5883
#\u7AEF\u53E3\u53F7\u8BBE\u7F6E
server.port=8080
#IP\u5730\u5740\u8BBE\u7F6E,\u53EF\u4EE5\u901A\u8FC7IP\u5730\u5740\u8BBF\u95EE
server.address=0.0.0.0
#\u9879\u76EE\u8BBF\u95EE\u8DEF\u5F84\u8BBE\u7F6E
server.servlet.context-path=/sdbst
#\u591A\u6570\u636E\u6E90\u914D\u7F6E,\u5982\u679C\u4F7F\u7528springboot2.0\u7248\u672C\u5185\u7F6E\u6570\u636E\u6E90 \u9700\u8981\u4F7F\u7528jdbc-url\u4E0D\u7136\u4F1A\u51FA\u73B0\u9519\u8BEF\uFF0C\u672C\u5904\u4F7F\u7528durid\u6570\u636E\u6E90
#\u4E3B\u6570\u636E\u6E90,19.202.137.153
spring.datasource.druid.primary.url=ENC(BM0afFgRUn44eXC30e4Y4BTZREqdnMHw1nA8DDUIzzNATUmlshFl9lFm6dv1r/cSOJQ4RvN7flM=)
spring.datasource.druid.primary.username=ENC(nPfVJEHyBM6YkJL+w/eMwg==)
spring.datasource.druid.primary.password=ENC(7/ohK8hB9iPtVct6PpOS8byDAe4zC30t)
spring.datasource.druid.primary.driver-class-name=oracle.jdbc.OracleDriver
#\u96C6\u7FA4 ADG 19.202.141.26\uFF0C\u65E5\u5FD7\u6570\u636E\u5E93
spring.datasource.druid.second.url=ENC(bKRGngFti1Kx3Gtr2AACqYrPylq2sDkCKpGgf2Zk0wfs+yJJNKrSYnLAtdEGL1qJFCywQZ/h4KM=)
spring.datasource.druid.second.username=ENC(mDld1rboU97e/B3Bm+rXyA==)
spring.datasource.druid.second.password=ENC(7/ohK8hB9iPtVct6PpOS8byDAe4zC30t)
spring.datasource.druid.second.driver-class-name=oracle.jdbc.OracleDriver
#\u526F\u6570\u636E\u6E90,\u4EA4\u901A\u7248\u5757-\u9A7E\u6821\u6570\u636E\u5E93
#spring.datasource.second.url=ENC(rdC7qu1bjm7hpW5SJxw5Oa73s6SgLGiC7KX7zcWTeR/GP6sw6W5KdU2sQCT88ds06znmHuOKMZo=)
#spring.datasource.second.username=ENC(jbV2CBRvArYbOcwrWkTB3Q==)
#spring.datasource.second.password=ENC(5pRwstaEqzZzCLgQLMm6yKGbMroiKAT7)
#spring.datasource.second.driver-class-name=oracle.jdbc.OracleDriver
#第三数据源,备份数据库19.202.141.52
spring.datasource.druid.third.url=ENC(RMllFIryvLnUxaCUGTyNRM+thwPLMdUe/2bkhQ+LFUtqmRthQ/yyypKiQ5nibeG5Lzu0fwW+Yuo=)
spring.datasource.druid.third.username=ENC(cWXdzROHUojyVKY5a7m0uA==)
spring.datasource.druid.third.password=ENC(7/ohK8hB9iPtVct6PpOS8byDAe4zC30t)
spring.datasource.druid.third.driver-class-name=oracle.jdbc.driver.OracleDriver
##############################################
#\u5206\u5E93\u5206\u8868\u6570\u636E\u6E90\u914D\u7F6E
#############################################
#26
spring.datasource.slave0.url=ENC(bKRGngFti1Kx3Gtr2AACqYrPylq2sDkCKpGgf2Zk0wfs+yJJNKrSYnLAtdEGL1qJFCywQZ/h4KM=)
spring.datasource.slave0.username=ENC(mDld1rboU97e/B3Bm+rXyA==)
spring.datasource.slave0.password=ENC(7/ohK8hB9iPtVct6PpOS8byDAe4zC30t)
spring.datasource.slave0.driver-class-name=oracle.jdbc.driver.OracleDriver
#28
spring.datasource.slave1.url=ENC(OY1kZuT2tb89xeeWEv4N4BeXLGyWD0f/5+sh/7h/Uxc39KXB0L2uMq0AXMdwJk30HlvV0/7p1gk=)
spring.datasource.slave1.username=ENC(RzppP1dWtV8q28Lc/gVkbA==)
spring.datasource.slave1.password=ENC(7/ohK8hB9iPtVct6PpOS8byDAe4zC30t)
spring.datasource.slave1.driver-class-name=oracle.jdbc.driver.OracleDriver

#thymeleaf\u914D\u7F6E
#\u8BBE\u7F6E\u7F13\u5B58
spring.thymeleaf.cache=true
#\u8BBE\u7F6E\u6A21\u677F\u4F4D\u7F6E
spring.thymeleaf.prefix=classpath:/templates/
#\u8BBE\u7F6E\u7F16\u7801\u683C\u5F0F
spring.thymeleaf.encoding=UTF-8
#\u5728\u6784\u5EFAURL\u65F6\u6DFB\u52A0\u5230\u89C6\u56FE\u540D\u79F0\u540E\u7684\u540E\u7F00\uFF08\u9ED8\u8BA4\u503C\uFF1A.html\uFF09
spring.thymeleaf.suffix=.html
#\u8BBE\u7F6E\u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#\u914D\u7F6Edurid\u6570\u636E\u6E90\u4FE1\u606F
#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u548C\u9632sql\u6CE8\u5165
spring.datasource.druid.primary.filters=stat
spring.datasource.druid.primary.maxActive=500
spring.datasource.druid.primary.initialSize=5
spring.datasource.druid.primary.maxWait=60000
spring.datasource.druid.primary.minIdle=1
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.primary.minEvictableIdleTimeMillis=300000
spring.datasource.druid.primary.testWhileIdle=true
spring.datasource.druid.primary.testOnBorrow=false
spring.datasource.druid.primary.testOnReturn=false
spring.datasource.druid.primary.poolPreparedStatements=true
spring.datasource.druid.primary.maxOpenPreparedStatements=200

#\u914D\u7F6E\u76D1\u63A7\u7EDF\u8BA1\u62E6\u622A\u7684filters,\u548C\u9632sql\u6CE8\u5165
spring.datasource.druid.second.filters=stat
#\u914D\u7F6E\u521D\u59CB\u5316\u5927\u5C0F\u3001\u6700\u5C0F\u3001\u6700\u5927
spring.datasource.druid.second.maxActive=500
spring.datasource.druid.second.initialSize=5
spring.datasource.druid.second.maxWait=60000
spring.datasource.druid.second.minIdle=1
spring.datasource.druid.second.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.second.minEvictableIdleTimeMillis=300000
spring.datasource.druid.second.testWhileIdle=true
spring.datasource.druid.second.testOnBorrow=false
spring.datasource.druid.second.testOnReturn=false
#\u6253\u5F00PSCache\uFF0C\u5E76\u4E14\u6307\u5B9A\u6BCF\u4E2A\u8FDE\u63A5\u4E0APSCache\u7684\u5927\u5C0F
spring.datasource.druid.second.poolPreparedStatements=true
spring.datasource.druid.second.maxOpenPreparedStatements=200
# ## MyBatis \u914D\u7F6E
#\u914D\u7F6Ebean\u626B\u63CF\u8DEF\u5F84
mybatis.type-aliases-package=com.unifs.sdbst.app.bean
#\u914D\u7F6Emapper\u626B\u63CF\u8DEF\u5F84
mybatis.mapper-locations=classpath:/mappers/*
### MyBatis \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=Oracle
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# spring session \u914D\u7F6E
#\u6307\u5B9Aredis\u5B9E\u73B0spring session
spring..session.store-type=redis
# Session \u8FC7\u671F\u65F6\u95F4\uFF0C\u5355\u4F4Ds
server.servlet.session.timeout=3600
# Sessions \u5237\u65B0\u6A21\u5F0F
spring.session.redis.flush-mode=
# Namespace for keys used to store sessions.
spring.session.redis.namespace=
############################################################
#
# REDIS \u914D\u7F6E
#
############################################################
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=1
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=19.202.137.136
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=Sdbst#2o19
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=1000
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=10
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=2
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring-boot-starter-data-redis=2000
## name of Redis server  \u54E8\u5175\u76D1\u542C\u7684Redis server\u7684\u540D\u79F0
#spring.redis.sentinel.master=mymaster
## comma-separated list of host:port pairs  \u54E8\u5175\u7684\u914D\u7F6E\u5217\u8868
#spring.redis.sentinel.nodes=19.202.141.196:26379,19.202.141.197:26379,19.202.141.211:26379
##########################
#\u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=100MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=20MB
#jasypt\u52A0\u5BC6\u7684\u5BC6\u5319
#\u6570\u636E\u6E90\u52A0\u5BC6\u4F7F\u7528
jasypt.encryptor.password=EbfYkitulv73I2p0mXI50JMXoaxZTKJ7
#\u89E3\u51B3\u540C\u4E00\u4E2Atomcat\u4E0B\u542F\u52A8\u4E24\u4E2Aspringboot\u9879\u76EE\u51FA\u9519\u7684\u95EE\u9898,\u9ED8\u8BA4\u662F\u6253\u5F00\u7684\uFF0C\u4E24\u4E2A\u9879\u76EE\u4F7F\u7528\u7684\u662F\u540C\u4E00\u4E2Adomanspring.jmx.enabled=false
spring.jmx.enabled=false
#\u89C6\u9891\u76D1\u63A7\u53C2\u6570
video.monitor.url=http://19.202.248.7:8031
video.monitor.username=hmbst
video.monitor.password=5d1884becacda30ebcb1fe54102cdc1c
#\u6307\u5C16\u529E\u53C2\u6570
zhijianban.app.id=c55ddfbeaf1b
zhijianban.app.secret=secret62a4d
#\u4E8B\u9879\u63A5\u53E3\uFF1A
zhijianban.item.url=http://19.200.93.98:9301/dtrouting/api/v1
#\u529E\u4EF6\u63A5\u53E3\uFF1A
zhijianban.operation.url=http://19.200.93.98:9303/dtrouting/api/v1
#\u623F\u5C4B\u9884\u552E\u7B49\u63A5\u53E3 \u6E90\u5730\u574019.200.88.62\uFF0C \u7F51\u95F8\u5730\u574019.202.134.236
common.base.url=http://19.202.134.236/ws/server/web-query?wsdl
#\u4F01\u4E1A\u76F4\u901A\u8F66
qy.train.url=http://19.200.90.109
#\u5B9A\u65F6\u52A0\u8F7D\u6570\u636E\u4EFB\u52A1\u57FA\u7840url
task.base.url=http://127.0.0.1:8080/sdbst/data/
#\u653F\u58F0\u4F20\u9012 210.76.73.66 app.gd.gov.cn
news.zscd.url=http://app.gd.gov.cn/xxts/pushinfo_json.php
#\u5FB7\u4FE1\u884C\u767B\u5F55\u63A5\u53E3
dexin.logig.url=http://19.202.141.38:8082/fygk/web/getSchoolUser
#\u5728\u7EBF\u95EE\u7B54\u63A5\u53E3\u5730\u5740
online.advisory.url=http://19.202.137.130:9060/yc-mediagw/interface
#ems url
ems.url=http://60.205.8.187:8001/api/gateway
ems.appkey=acec2bdfe4af0c10306b901a6eaf44c7
ems.appsecret=e858154173b8cb3a810b0b60e1b8950f
ems.authorization=34a30b8576cedff00e37613b5f5457c8
#AES key
aes.key=fsltsdbst2019908
#AES\u52A0\u5BC6\u5BC6\u94A5
AES.KEY=foshanshunde2019
#\u7F51\u683C\u5BC6\u94A5
AES.GRID.KEY=foshan2019wangge
#\u4F01\u4E1A24\u5C0F\u65F6\u670D\u52A1\u5E73\u53F0
AES.FIRM.KEY=foshanenterprise
#\u75AB\u60C5\u4E0A\u62A5/\u7701\u7F51\u5385
AES.EPIDEMIC.KEY=foshanepidemic20
hospital.key=fslthospital0216
#\u529E\u4E8B\u9884\u7EA6
AES.RESERVE.KEY=reservefoshan224
#\u4F01\u4E1A\u8865\u8D34\u7CFB\u7EDF
AES.SUBSIDY=shundesubsidy043
####################################
#\u653F\u5E9C\u7F51\u6587\u7AE0\u7FA4\u6570\u636E\u5E93
JDBC.ZFW.DRIVER=com.mysql.jdbc.Driver
JDBC.ZFW.URL=jdbc:mysql://19.200.90.16:3306/search_engine?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
JDBC.ZFW.USERNAME=sdsapp
JDBC.ZFW.PASSWORD=sdsapp2015
#\u90AE\u7BB1
spring.mail.host=19.200.91.84
#//\u53D1\u9001\u65B9\u7684\u90AE\u7BB1
spring.mail.username=sdzjbs@shunde.gov.cn
spring.mail.password=shundezw
spring.mail.default-encoding=UTF-8
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
# STARTTLS[1]  \u662F\u5BF9\u7EAF\u6587\u672C\u901A\u4FE1\u534F\u8BAE\u7684\u6269\u5C55\u3002\u5B83\u63D0\u4F9B\u4E00\u79CD\u65B9\u5F0F\u5C06\u7EAF\u6587\u672C\u8FDE\u63A5\u5347\u7EA7\u4E3A\u52A0\u5BC6\u8FDE\u63A5\uFF08TLS\u6216SSL\uFF09\uFF0C\u800C\u4E0D\u662F\u53E6\u5916\u4F7F\u7528\u4E00\u4E2A\u7AEF\u53E3\u4F5C\u52A0\u5BC6\u901A\u4FE1\u3002
spring.mail.properties.mail.smtp.ssl.enable=false
spring.mail.properties.mail.smtp.ssl.required=false



agribusiness.legalDepId=01
agribusiness.platNo=iShunde
agribusiness.merchantId1=908441160000235
agribusiness.merchantId2=908441162030999
agribusiness.queryUrl=http://test.sdebank.com:8527/pweb
agribusiness.merchantUrl=http://sdbst.shunde.gov.cn/sdbst/livingPay/nonTax/callbackPage



#\u63A5\u53E3\u76D1\u63A7\u914D\u7F6E\u6587\u4EF6\u5730\u5740
monitor.base.find.url=http://sdbst2.shunde.gov.cn/sdbst/app/menu/find1To3Menu
#\u63A5\u53E3\u76D1\u63A7\u914D\u7F6E\u6587\u4EF6\u5730\u57402
monitor.base.home.url=http://sdbst2.shunde.gov.cn/sdbst/app/menu/homeMenuData
#\u63A5\u53E3\u76D1\u63A7\u914D\u7F6E\u6587\u4EF6\u5730\u5740\u53C2\u6570
monitor.base.home.param=pageIndex=0&article.posid=1&pageSize=12&startUp=1&type=1
#\u63A5\u53E3\u76D1\u63A7\u77ED\u4FE1\u901A\u62A5\u624B\u673A\u53F7\u7801
monitor.base.mobile=15975552824
#\u63A5\u53E3\u76D1\u63A7\u77ED\u4FE1\u901A\u62A5\u624B\u673A\u53F7\u7801
monitor.base.sendMsg=http://isd1.shunde.gov.cn/sdbst/app/menu/sendMonitorMessage