#\u65B0\u95FB\u6570\u636E\u6293\u53D6sql
#\u653F\u52A1\u8981\u95FB
zwyw.sql=SELECT bt,station_sh,href,fold_id,fn,id,cjrq,cjsj,ly,lx,(CASE WHEN substring(zdbz, 4, 10) >= "@A" THEN zdbz ELSE cjrq END) AS cjrq_1 FROM v_lm_news WHERE bz = 1 AND substring(zhbz, 1, 1) = 1 ORDER BY length(cjrq_1) DESC,cjrq_1 DESC,cjsj DESC limit 0,20
#\u987A\u5FB7\u53D1\u5E03
sdfb.sql=select * from v_lm_zwgk where ( fold_id = '11723' ) and bz=1 order by cjrq desc,cjsj desc limit 0,20
#\u793E\u533A\u52A8\u6001
sqdt.sql=select bt,station_sh,href,fold_id,fn,id,cjrq,cjsj,ly,lx,(case when substring(zdbz,4,10)>="@A" then zdbz else cjrq end) as cjrq_1 from v_lm_news where bz=1 and substring(zhbz,6,1)=1 order by length(cjrq_1) desc,cjrq_1 desc,cjsj desc limit 0,20
#\u901A\u77E5\u516C\u544A
tzgg.sql=select bt,station_sh,href,fold_id,fn,id,cjrq,cjsj,ly,lx,(case when substring(zdbz,4,10)>="@A" then zdbz else cjrq end) as cjrq_1 from v_lm_zfgg where bz=1 and substring(zhbz,1,1)=1 order by length(cjrq_1) desc,cjrq_1 desc,cjsj desc limit 0,20