#PFX文件路径
sdcb.pfx.file=D:/sdcb-merchant-toolkit/test-env/merchant.pfx

#PFX密码
sdcb.pfx.password=test

#JKS文件路径
sdcb.jks.file=D:/sdcb-merchant-toolkit/sdcb_merchant.jks

#JKS文件密码
sdcb.jks.password=111111

#商户证书别名
sdcb.merchant.key.alias=merchant_key

#商户私钥密码
sdcb.merchant.key.password=111111

#支付网关证书别名
sdcb.paygate.key.alias=paygate_cert

