#requestInfoService
baseUrl=http://127.0.0.1:8080/sdbst/

# \u91C7\u8D2D\u4EA4\u6613/\u91C7\u8D2D\u4FE1\u606F/\u4EE3\u7406\u673A\u6784\u91C7\u8D2D
trade/institutionNotice=data/newList?fid=10438&needFoldId=&whereSql=&limit=20&start=
trade/institutionBid=data/newList?fid=10439&needFoldId=&whereSql=&limit=20&start=
trade/institutionBided=data/newList?fid=10440&needFoldId=&whereSql=&limit=20&start=
# \u91C7\u8D2D\u4EA4\u6613/\u91C7\u8D2D\u4FE1\u606F/\u5EFA\u8BBE\u5DE5\u7A0B\u4EA4\u6613
trade/projectNotice=data/newList?fid=4160016,4160124,4160109&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/projectBid=data/newList?fid=10433,4160022,4160110&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/projectBided=data/newList?fid=10434,4160023&needFoldId=&whereSql=status=%271%27&limit=20&start=
# \u91C7\u8D2D\u4EA4\u6613/\u91C7\u8D2D\u4FE1\u606F/\u5404\u9547\u8857\u9053\u91C7\u8D2D
trade/streetNotice=data/newList?fid=10435,4080256,4130012,4130136,4170025,4180318,4260008,4270144,7020017,7040031,7100015,4170226,4170227,4260366,4260369,4260370,4260372,4271579,4271591,4271585&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/streetBid=data/newList?fid=10436,4080257,4260009,4270145,7020030,7040032,7100016,4260368&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/streetBided=data/newList?fid=10437,4080258,4130135,4130539,4260010,4270146,7020057,7040033,7100017,4260371,4271581,4271587,4271593&needFoldId=&whereSql=status=%271%27&limit=20&start=
# \u91C7\u8D2D\u4EA4\u6613/\u91C7\u8D2D\u4FE1\u606F/\u653F\u5E9C\u62DB\u6807\u91C7\u8D2D
trade/tenderProcure=data/newList?fid=10429,4200000,4200014&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/tenderOver=data/newList?fid=10431,4200001&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/tenderUpdate=data/newList?fid=10993,4200014&needFoldId=&whereSql=status=%271%27&limit=20&start=
trade/tenderInvalid=data/newList?fid=10994,4200023&needFoldId=&whereSql=&limit=20&start=
trade/tenderNotice=data/newList?fid=11566,4200003&needFoldId=&whereSql=&limit=20&start=
# \u91C7\u8D2D\u4EA4\u6613/\u91C7\u8D2D\u4FE1\u606F/\u91C7\u8D2D\u6CD5\u5F8B\u6CD5\u89C4
trade/fagui=data/listMix&fids=4200005,4200020,4200021&view=lm_zcfg&limit=20&start=
# \u91C7\u8D2D\u4EA4\u6613/\u519C\u6751\u96C6\u4F53\u4EA4\u6613
trade/groupMessage=http://61.142.131.9/sdshgz/GetNewsRest.php?pType=1&pagesize=10&cupage=
trade/groupResult=http://61.142.131.9/sdshgz/GetNewsRest.php?pType=2&pagesize=10&cupage=
# \u7F51\u4E0A\u4FE1\u8BBF
petition/rule=data/newList?fid=4100008&needFoldId=&whereSql=&limit=20&start=
petition/knowledge=data/newList?fid=10135&needFoldId=&whereSql=&limit=20&start=
petition/feedback=data/newList?fid=4100020&needFoldId=&whereSql=&limit=20&start=

# \u8D70\u8FDB\u987A\u5FB7 
inshunde/things=data/newList?fid=10919&needFoldId=&whereSql=&limit=20&start=
inshunde/security=data/newList?fid=10940&needFoldId=&whereSql=&limit=20&start=
inshunde/satuation=data/newList?fid=10917&needFoldId=&whereSql=&limit=20&start=
inshunde/manage=data/newList?fid=10921&needFoldId=&whereSql=&limit=20&start=
inshunde/history=data/newList?fid=10918&needFoldId=&whereSql=&limit=20&start=
inshunde/facility=data/newList?fid=10927&needFoldId=&whereSql=&limit=20&start=
inshunde/doctor=data/newList?fid=10939&needFoldId=&whereSql=&limit=20&start=
inshunde/cityplan=data/newList?fid=10926&needFoldId=&whereSql=&limit=20&start=
inshunde/celebrity=data/newList?fid=10920&needFoldId=&whereSql=&limit=20&start=
inshunde/education=data/newList?fid=10929&needFoldId=&whereSql=&limit=20&start=
inshunde/appliance=data/newList?fid=10940&needFoldId=&whereSql=&limit=20&start=
inshunde/citygood=data/newList?fid=10928&needFoldId=&whereSql=&limit=20&start=
inshunde/travel/ten=http://www.shunde.gov.cn/includePages/module/Service/service_TravelMap.php?r=1500022382
inshunde/travel/ren=data/newList?fid=10973,120086&needFoldId=&whereSql=&limit=20&start=
inshunde/travel/food=http://www.shunde.gov.cn/zjsd/?id=1203&r=1500022515
inshunde/travel/green=data/newList?fid=11137&needFoldId=&whereSql=&limit=20&start=
inshunde/travel/info=data/newList?fid=10971,120107,120129,120149&needFoldId=&whereSql=&limit=20&start=
inshunde/appliance/information=data/newList?fid=11162&needFoldId=&whereSql=&limit=20&start=
inshunde/appliance/info=data/newList?fid=11163&needFoldId=&whereSql=&limit=20&start=
# \u5E94\u6025\u7BA1\u7406
emergency/message=data/newList?fid=10472&needFoldId=&whereSql=&limit=20&start=
emergency/know=data/newList?fid=10825&needFoldId=&whereSql=&limit=20&start=
emergency/refuge=data/newList?fid=10624&needFoldId=&whereSql=&limit=20&start=
emergency/mobile/part=
emergency/mobile/phone=
emergency/plan=data/newList?fid=7160208,10474&needFoldId=&whereSql=&limit=20&start=
#  \u90E8\u95E8\u901A\u8BAF\u5F55
contact=http://sdbst.shunde.gov.cn/RXWSSTWeb/departmentContacts.web?getDeptlist&%2520
#  \u573A\u666F\u5F0F\u670D\u52A1
scene/pregnant=scene.web?getNav&optFlag=homeNav&bid=1
scene/huji=scene.web?getNav&optFlag=homeNav&bid=2
scene/churu=scene.web?getNav&optFlag=homeNav&bid=3
scene/zizhi=scene.web?getNav&optFlag=homeNav&bid=510
scene/gongshang=scene.web?getNav&optFlag=homeNav&bid=9
scene/driver=scene.web?getNav&optFlag=homeNav&bid=8
scene/business=scene.web?getNav&optFlag=homeNav&bid=7
scene/job=scene.web?getNav&optFlag=homeNav&bid=6
scene/project=scene.web?getNav&optFlag=homeNav&bid=5
scene/traffic=scene.web?getNav&optFlag=homeNav&bid=4

#\u4E09\u519C\u670D\u52A1
farmers/news=data/newList?fid=7570039&needFoldId=&whereSql=&limit=20&start=
farmers/laws=data/newList?fid=7570040&needFoldId=&whereSql=&limit=20&start=
#\u4E09\u519C\u670D\u52A1\uFF08\u65E0\u5934\u90E8\uFF09
noheadfarmers/news=data/newList?fid=7570039&needFoldId=&whereSql=&limit=20&start=
noheadfarmers/laws=data/newList?fid=7570040&needFoldId=&whereSql=&limit=20&start=

#qy/list URL
PolicyList=http://sdztc.shunde.gov.cn/QYZTCWS/policy.do?getPolicyList&typeCodes=&districtCode=&scaleCode=&industryCode=&gradeCode=&keyword=&start=0&limit=20
PolicyHotList=http://sdztc.shunde.gov.cn/QYZTCWS/policy.do?getPolicyHotList&start=0&limit=20
BigdataList=http://sdztc.shunde.gov.cn/QYZTCWS/bigdata.do?getBigdataList&typeCode=&yearCode=&start=0&limit=20
FaqList=http://sdztc.shunde.gov.cn/QYZTCWS/faq.do?getFaqList&typeCode=&start=0&limit=20
DepList=http://sdztc.shunde.gov.cn/QYZTCWS/common.do?getDepListByType&type=1
EptList=http://sdztc.shunde.gov.cn/QYZTCWS/common.do?getEptList&start=0&limit=20&keyword=%E5%B9%BF%E4%B8%9C
superiorList=http://sdztc.shunde.gov.cn/policy.do?getPolicyList&typeCodes=&districtCode=&source=&scaleCode=&industryCode=&gradeCode=ZCJB_SJ&keyword=&start=0&limit=20&token=

		
